<html>
<head>
<meta charset="utf-8">
<style>
    body{
        color: #fff;
        background-color: rgb(49, 42, 83);
        margin:0;
        padding:0;
        font-size:30px
    }
    header{
        background-color: rgb(36, 31, 61);
        height: 70px;
        -webkit-box-shadow: 0px 0px 50px -20px rgba(0, 0, 0, 1);
        -moz-box-shadow: 0px 0px 50px -20px rgba(0, 0, 0, 1);
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 1);
    }
    .logo{
        padding: 5px;
        text-align: center;
    }
    .logo-text{
		font-size: 50px;
    }
    .form{
		width: 600px;
		margin: 0 auto;
		margin-top: 20px;
		background-color: rgb(43, 36, 77);
		padding: 20px;
		-webkit-box-shadow: 0px 0px 50px -20px rgba(0, 0, 0, 1);
		-moz-box-shadow: 0px 0px 50px -20px rgba(0, 0, 0, 1);
		box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 1);
		border-radius: 1%;
    }
    .bottle{
		height: 400px;
		width: 100px;
		margin: 0 auto;
    }
	input{
		margin-top:10px;
		height: 38px;
		font-size: 30px;
		max-width: 350px;
	}
	button{
		height: 38px;
		font-size: 30px;
		width: 160px;
	}
	select{
		height: 38px;
		font-size: 30px;
	}
	textarea{
		height: 300px;
		font-size:30px;
		max-width: 700px;
		max-height: 300px;
		margin-top:10px;
	}
	.button{
		width:160px;
		margin:auto;
		}
	option{
		height: 38px;
		font-size:30px;
		}

    @media only screen and (max-width:1000px){
        body{
            font-size:8vw
        }
        header{
            height: 20vw;
        }
        .logo-text{
            font-size:8vw;
        }
        .form{
            width:90%;
        }
        input{
            margin-top:4vw;
            height: 10vw;
            font-size: 8vw;
            max-width: 88vw;
        }
        button{
            height: 10vw;
            font-size: 8vw;
            width: 35vw;
        }
        select{
            height: 10vw;
            font-size: 8vw;
        }
        textarea{
            height: 10vw;
            font-size: 8vw;
            max-width: 88vw;
            height: 50vw;
            max-height: 50vw;
            margin-top: 4vw;
        }
        .button{
            width:35vw;
            margin:auto;
        }
        option{
            height: 10vw;
            font-size: 8vw;
        }
    }
</style>
</head>
<body>
    <header>
    <div class="logo">
        <span class="logo-text">Tani LQ</span>
    </div>
    </header>
    <main>
        <div class="form">
            <div class="bottle"><img class="bottle" src="bottle.png"/></div>
            <form action="https://formsubmit.io/send/0c99431c-cdfd-47a2-a9b6-2a243ce3c894">
				<input name="_redirect" type="hidden" id="name" value="https://tanilq.ml/informacje">
                <br><br>
                Smak: <select name="Smak" id="">
					<option value="">-</option>
                    <option value="Strawberry Ice Tea">Strawberry Ice Tea</option>
                    <option value="Ice Fruit">Ice Fruit</option>
                    <option value="Sunny Morning">Sunny Morning</option>
                    <option value="Lemon Ice">Lemon Ice</option>
                    <option value="Cactus Lemon Frost">Cactus Lemon Frost</option>
                    <option value="Lemon Lemonade">Lemon Lemonade</option>
                    <option value="Grape Aloe">Grape Aloe</option>
                    <option value="Sunny Coctail">Sunny Coctail</option>
                    <option value="Energizer">Energizer</option>
                    <option value="Mango Ice">Mango Ice</option>
                    <option value="Camel Flowers">Camel Flowers</option>
                    <option value="Cranberry Yoghurt">Cranberry Yoghurt</option>
                    <option value="Caramel Cookie">Caramel Cookie</option>
                    <option value="Mandarin">Mandarin</option>
                    <option value="Sour Raspberry">Sour Raspberry</option>
                    <option value="Apple Pie">Apple Pie</option>
                    <option value="Strawberry Shake">Strawberry Shake</option>
                    <option value="Happy Day">Happy Day</option>
                    <option value="Toffee Cookie">Toffee Cookie</option>
                    <option value="Mango Aloe Frost">Mango Aloe Frost</option>
                    <option value="Sweet and Sour">Sweet and Sour</option>
                    <option value="Lemon Aloe Frost">Lemon Aloe Frost</option>
                    <option value="Frozen Coffee">Frozen Coffee</option>
                    <option value="Asian Garden">Asian Garden</option>
                    <option value="Surprise">Surprise</option>
                    <option value="Grape Apple Frost">Grape Apple Frost</option>
                    <option value="Summer Taste">Summer Taste</option>
                    <option value="Peach Ice Tea">Peach Ice Tea</option>
                    <option value="Sweet Mango">Sweet Mango</option>
                    <option value="Ice Cream">Ice Cream</option>
                    <option value="Juicy Pear">Juicy Pear</option>
                    <option value="Vanilla Tobacco">Vanilla Tobacco</option>
                    <option value="Dragon Fruit Mango">Dragon Fruit Mango</option>
                    <option value="Lemon Grapefruits Frost">Lemon Grapefruits Frost</option>
                    <option value="Sweet Mint">Sweet Mint</option>
                    <option value="Grapefruit Breeze">Grapefruit Breeze</option>
                    <option value="Exotic Fruits">Exotic Fruits</option>
                    <option value="Fruits Of Paradise">Fruits Of Paradise</option>
                    <option value="Mango Lemon Frost">Mango Lemon Frost</option>
                </select>
                <br><br>
                <label>Moc: </label><select name="Pojemność" id="">
					<option value="">-</option>
                    <option value="10ml">10 ml</option>
                    <option value="60ml">60 ml</option>
                    <option value="60ml">100 ml</option>
                </select>
                <br><br>
                Moc: <select name="Moc" id="">
					<option value="">-</option>
                    <option value="0mg">0 mg/ml</option>
                    <option value="3mg">3 mg/ml</option>
                    <option value="6mg">6 mg/ml</option>
                    <option value="9mg">9 mg/ml</option>
                    <option value="12mg">12 mg/ml</option>
                    <option value="18mg">18 mg/ml</option>
                </select>
                <br><br>
                Kontakt (e-mail): <input
                type="email"
                name="E-mail"
                id="">
                <br><br>
                Szczegóły:
				<br><br>
				<textarea
                name="Szczegóły"
                id=""
                cols="30"
                rows="10"></textarea>
                <br><br>
				<input name="_formsubmit_id" type="text" style="display:none">
                <!--Zamów-->
                <div class="button">
                <button
                type="submit">Zamów</button>
                </div>
            </form>
        </div>
    </main>
</body>
</html>
